 \noindent \textbf {Caudal e fluxo de massa} \\ \indent Aprox. para entradas e saídas unidimensionais 

\begin {equation*} \boxed {  \dot {m} = \rho Q =\rho V A  } \end {equation*}


 \noindent \textbf {Teorema do transporte de Reynolds} \\ \indent Forma integral 

\begin {equation*} \boxed {  \frac {dB_{Sist}}{dt} = \frac {d}{dt}\left ( \int _{CV}\beta \rho \,d\mathcal {V} \right ) + \int _{CS}\beta \rho (\vec {V}\cdot \hat {n})\,dA  } \end {equation*}


 \noindent \textbf {Transporte Reynolds} \\ \indent Volume de controlo constante, entradas e saidas unidimensionais 

\begin {equation*} \boxed {  \frac {dB_{Sist}}{dt} = \int _{CV}\frac {\partial }{\partial t}(\beta \rho )\,d\mathcal {V} + \left .\sum \beta _i \dot {m}_i\right |_{out} - \left .\sum \beta _i \dot {m}_i\right |_{in}  } \end {equation*}


 \noindent \textbf {Equação do momento linear} \\ \indent  Escoamento estável e incompressível, entradas e saídas unidimensionais.  

\begin {equation*} \boxed {  \sum \vec {F} = \int _{CV}\cancelto {0}{\frac {\partial \vec {V}}{\partial t}}\rho \,d\mathcal {V} + \left .\sum \vec {V}_i \dot {m}_i\right |_{out} - \left .\sum \vec {V}_i \dot {m}_i\right |_{in}  } \end {equation*}


 \noindent \textbf {Força total da pressão} \\ \indent Entradas e saídas unidimensionais 

\begin {equation*} \boxed {  F_{x\ press} = \sum p_{i} A_i (\hat {n}\cdot \vec {e}_x)  } \end {equation*}


 \noindent \textbf {Equação de Bernoulli} \\ \indent Escoamento estável, incompressível, não viscoso, ao longo de uma linha de corrente 

\begin {equation*} \boxed {  \frac {p_1}{\rho } + \frac {1}{2}V_1^2 + gz_1 = \frac {p_2}{\rho } + \frac {1}{2}V_2^2 + gz_2 = \text {const}  } \end {equation*}


 \noindent \textbf {Equação da Energia} \\ \indent 1 entrada e 1 saída unidimensionais, escoamento estacionário 

\begin {equation*} \boxed {  \hat {h}_1 + \frac {1}{2}V_1^2 + gz_1 = \left (\hat {h}_2 + \frac {1}{2}V_2^2 + gz_2\right ) - q + w_s + w_{ss}  } \end {equation*}


 \noindent \textbf {Equação da Energia} \\ \indent Mesmas condições que a anterior + escoamento incompressível, trocas de calor com o exterior nulas, com uma bomba e uma turbina a operar no fluido. Unidades de comprimento: carga hidraulica 

\begin {equation*} \boxed {  \left (\frac {p_1}{\rho g} + \frac {V_1^2}{2g} + z_1\right )_{\text {in}} = \left (\frac {p_2}{\rho g} + \frac {V_2^2}{2g} + z_2\right )_{\text {out}} + h_{\text {atrito}} + h_{\text {turbina}} - h_{\text {bomba}}  } \end {equation*}


 \noindent \textbf {Derivada Material} \\ \indent  Derivada de uma propriedade de uma partícula de matéria que se move com velocidade $\vec {v}$  

\begin {equation*} \boxed {  \frac {D}{Dt} = \frac {\partial }{\partial t} + \left (\vec {v}(\vec {r},t)\cdot \vec {\nabla }\right ) = \frac {\partial }{\partial t} + \left (v_x\frac {\partial }{\partial x} + v_y\frac {\partial }{\partial y} + v_z\frac {\partial }{\partial z}\right )  } \end {equation*}


 \noindent \textbf {Equação da continuidade} \\ \indent Conservação da massa 

\begin {equation*} \boxed {  \frac {\partial \rho }{\partial t} + \nabla \cdot (\rho \vec {V}) = 0  } \end {equation*}


 \noindent \textbf {Equação da continuidade} \\ \indent Coordenadas cilíndricas 

\begin {equation*} \boxed {  \frac {\partial \rho }{\partial t} + \frac {1}{r} \frac {\partial }{\partial r}(r\rho v_r) + \frac {1}{r} \frac {\partial }{\partial \theta }(\rho v_{\theta }) + \frac {\partial }{\partial z}(\rho v_z) = 0  } \end {equation*}


 \noindent \textbf {Equação da continuidade} \\ \indent Escoamento incompressível 

\begin {equation*} \boxed {  \nabla \cdot \vec {V} = 0  } \end {equation*}


 \noindent \textbf {Equação do momento linear} \\ \indent Forma vetorial 

\begin {equation*} \boxed {  \rho \frac {D\vec {V}}{Dt} = \rho \vec {g} - \vec {\nabla }p + \vec {\nabla }\cdot \overline {\overline {\tau }}  } \end {equation*}


 \noindent \textbf {Equação do momento linear para a componente $x$} \\ \indent Equivalente para as componentes $y$ e $z$ 

\begin {equation*} \boxed {  \rho \frac {Du}{Dt} = \rho g_x - \frac {\partial p}{\partial x} + \frac {\partial \tau _{xx}}{\partial x} + \frac {\partial \tau _{yx}}{\partial y} + \frac {\partial \tau _{zx}}{\partial z}  } \end {equation*}


 \noindent \textbf {Equação de Navier-Stokes} \\ \indent  Escoamento incompressível, fluido Newtoniano, forma vetorial  

\begin {equation*} \boxed {  \rho \frac {D\vec {V}}{Dt} = \rho \vec {g} - \vec {\nabla }p + \mu \vec {\nabla }^2\vec {V}  } \end {equation*}


 \noindent \textbf {Equação de Navier-Stokes} \\ \indent  Mesmas condições que o anterior, componente em x  

\begin {equation*} \boxed {  \rho \frac {Du}{Dt} = \rho g_x - \frac {\partial p}{\partial x} + \mu \left (\frac {\partial ^2 u}{\partial x^2} + \frac {\partial ^2 u}{\partial y^2} + \frac {\partial ^2 u}{\partial z^2}\right )  } \end {equation*}


