\paragraph {Caudal e fluxo de massa (aprox. unidimensional)}

\begin {equation*} \boxed {  \dot {m} = \rho Q =\rho V A  } \end {equation*}


\paragraph {EQ. Transporte Reynolds}

\begin {equation*} \boxed {  \frac {dB_{Sist}}{dt} = \int _{CV}\frac {\partial }{\partial t}(\beta \rho )\,d\mathcal {V} + \left .\sum \beta _i \dot {m}_i\right |_{out} - \left .\sum \beta _i \dot {m}_i\right |_{in}  } \end {equation*}


\paragraph {Força total da pressão (unidimensional)}

\begin {equation*} \boxed {  F_{x\ press} = \sum p_{i} A_i (\hat {n}\cdot \vec {e}_x)  } \end {equation*}


